<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATtiny814</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>PoCController_ATtiny814</AssemblyName>
    <Name>PoCController_ATtiny814</Name>
    <RootNamespace>PoCController_ATtiny814</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.powerdebugger</avrtool>
    <avrtoolserialnumber>J51800001786</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9322</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface>UPDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>0</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J42700012005</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>500000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_medbg>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>0</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.medbg</ToolType>
      <ToolNumber>ATML2795042700001527</ToolNumber>
      <ToolName>mEDBG</ToolName>
    </com_atmel_avrdbg_tool_medbg>
    <com_atmel_avrdbg_tool_powerdebugger>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>500000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.powerdebugger</ToolType>
      <ToolNumber>J51800001786</ToolNumber>
      <ToolName>Power Debugger</ToolName>
    </com_atmel_avrdbg_tool_powerdebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny814 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\gcc\dev\attiny814"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++17</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny814 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\gcc\dev\attiny814"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++17</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.229\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="libraries\adc\ADC_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\adc\ATtiny814_ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\adc\ATtiny814_ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\clock-controller\ClockController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\clock-controller\ClockController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\onboard-heater\ATtiny814_OnBoardHeater.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\onboard-heater\ATtiny814_OnBoardHeater.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\onboard-temperature-sensor\ATtiny814_OnBoardTemperatureSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\onboard-temperature-sensor\ATtiny814_OnBoardTemperatureSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\stdlib\cqueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\stdlib\starlib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\stdlib\vector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\tca\ATtiny814_TCA.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\tca\ATtiny814_TCA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\twi\AtTinyTWISlave.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\twi\AtTinyTWISlave.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\twi\Pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\twi\Pin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\twi\PoCController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libraries\twi\PoCController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libraries\" />
    <Folder Include="libraries\adc\" />
    <Folder Include="libraries\clock-controller\" />
    <Folder Include="libraries\onboard-heater\" />
    <Folder Include="libraries\onboard-temperature-sensor\" />
    <Folder Include="libraries\stdlib\" />
    <Folder Include="libraries\tca\" />
    <Folder Include="libraries\twi\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libraries\adc\.git">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\adc\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\clock-controller\.git">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\clock-controller\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\onboard-heater\.git">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\onboard-heater\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\onboard-temperature-sensor\.git">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\onboard-temperature-sensor\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\stdlib\.git">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\stdlib\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\tca\.git">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\tca\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\twi\.git">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\twi\.gitignore">
      <SubType>compile</SubType>
    </None>
    <None Include="libraries\twi\README.md">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>